gastraphetes-icon = 0 0 144 144
helepolis-icon = 145 0 144 144
hetairoi-icon = 290 0 144 144
hippikon-icon = 0 145 144 144
hoplite-icon = 145 145 144 144
hypaspist-icon = 0 290 144 144
myrmidon-icon = 145 290 144 144
peltast-icon = 290 145 144 144
petrobolos-icon = 290 290 144 144
prodromos-icon = 435 0 144 144
toxotes-icon = 435 145 144 144
villager-icon = 580 0 144 144
gastraphetes = 435 404 69 100
helepolis = 845 0 111 166
hetaroi = 580 249 113 141
hippikon = 725 0 119 142
hoplite = 867 167 56 141
hypaspist = 694 268 70 129
myrmidon = 957 0 64 121
peltast = 580 145 120 103
petrobolos = 435 290 133 113
prodromos = 701 145 101 122
toxotes = 803 167 63 122
